{
    "name": "react-weather",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "tsc && vite build && jest"
    },
    "dependencies": {
        "@fluentui/react-icons": "^2.0.201",
        "@tanstack/react-query": "^4.29.5",
        "openweathermap-ts": "^1.2.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-geolocated": "^4.0.3",
        "react-loading-icons": "^1.1.0",
        "react-redux": "^8.0.5"
    },
    "devDependencies": {
        "@tanstack/react-query-devtools": "^4.29.6",
        "@types/jest": "^29.5.1",
        "@types/node": "^18.15.11",
        "@types/react": "^18.2.5",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^4.0.0",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.14",
        "jest": "^29.5.0",
        "jest-localstorage-mock": "^2.4.26",
        "tailwindcss": "^3.3.2",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4",
        "vite": "^4.3.5"
    }
}
